<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="e338150d11c14da4bb3acd6651e756f4" Name="Diagram1" >
        <EntityTypeShape EntityType="NewsPortalModel.tblRole" Width="1.5" PointX="0.5" PointY="0.5" />
        <EntityTypeShape EntityType="NewsPortalModel.tblRight" Width="1.5" PointX="4" PointY="0.5" />
        <EntityTypeShape EntityType="NewsPortalModel.tblUser" Width="1.5" PointX="5.75" PointY="0.5" />
        <EntityTypeShape EntityType="NewsPortalModel.NewsPost" Width="1.5" PointX="7.625" PointY="0.5" />
        <EntityTypeShape EntityType="NewsPortalModel.tblContact" Width="1.5" PointX="0.5" PointY="2.625" />
        <EntityTypeShape EntityType="NewsPortalModel.tblNewsType" Width="1.5" PointX="2.25" PointY="0.5" />
        <EntityTypeShape EntityType="NewsPortalModel.SchdulePostConfig" Width="1.5" PointX="0.75" PointY="5.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>